.icon-bate-papo-fixed {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  z-index: 1000;
  cursor: pointer;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.banner-section {
  background: linear-gradient(to bottom, #2f35cd, #7d1abd);
}

.impact-section-home {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .container-impact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 1250px;
  }

  .card-impact {
    background-color: #fff;
    width: 300px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
}

.digital-inclusion {
  padding: 40px;
  margin-bottom: 50px;
}

.comments-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 2.3rem;

  .container-comments {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    width: 50%;
  }

  .comment-card {
    background-color: #fff;
    width: 280px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
}

.how-it-works-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  gap: 2rem;

  .how-it-works-container {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 20px;
  }

  .how-card {
    background-color: #fff;
    width: 280px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
    flex-shrink: 0; /* impede que o card encolha */
  }
}

.courses-section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #f9f9f9;
  gap: 3rem;
  padding: 2rem 1rem;
  height: 100vh;

  .courses-container {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    padding: 0 1rem;
  }
}

.section-accordion {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;

  .container-accordion {
    width: 100%;
  }
}

.container-accordion {
  width: 100%;
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0a0f40;
  height: 100vh;
}

.section-interesse {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 40px;
}

@media (max-width: 768px) {
  .icon-bate-papo-fixed {
    right: 20px;
    bottom: 20px;
    width: 40px;
  }

  .banner-section {
    border-radius: 0 0 20px 20px;
  }

  .impact-section-home {
    gap: 2rem;
    border-radius: 0;

    .title-impact {
      font-size: 2.2rem;
      margin-top: 1rem;
      text-align: center;
      max-width: 300px;
    }

    .container-impact {
      width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .card-impact {
      width: 100%;
      max-width: 320px;
    }
  }
  .digital-inclusion {
    padding: 20px;
  }

  .comments-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 30px;

    .container-comments {
      width: 100%;
      flex-direction: column;
      gap: 1.5rem;
    }

    .comment-card {
      width: 100%;
      max-width: 320px;
    }
  }

  .how-it-works-section {
    display: flex;
    align-items: center;
    gap: 0;
    margin-top: 30px;
    margin-bottom: 700px;

    .how-it-works-container {
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
    }
  }

  .courses-section {
    margin-bottom: 750px;
  }

  .about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0a0f40;
    height: 100%;
    border-radius: 5px 5px 0 0;
  }

  .section-interesse {
    flex-direction: column;
    height: auto;
    padding: 30px 15px;
  }
}
